spring.application.name=sysarch
spring.data.mongodb.uri=mongodb+srv://davidmelgo10:dfl3ch5MVslRKwDy@sysarch.qlsb2ji.mongodb.net/?retryWrites=true&w=majority&appName=sysarch
logging.level.org.springframework.data.mongodb=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.displayRequestDuration=true
logging.level.org.springframework.web=DEBUG
logging.level.com.melgo.sysarch=DEBUG